|-- .agents
|-- .vscode
    |-- settings.json
|-- client
    |-- app
        |-- (protected)
            |-- admin
                |-- layout.tsx
                |-- page.tsx
            |-- analytics
                |-- layout.tsx
                |-- page.tsx
            |-- dashboard
                |-- layout.tsx
                |-- page.tsx
            |-- incentives
                |-- layout.tsx
                |-- page.tsx
            |-- notifications
                |-- layout.tsx
                |-- page.tsx
            |-- profile
                |-- layout.tsx
                |-- page.tsx
            |-- requests
                |-- layout.tsx
                |-- page.tsx
            |-- scoring
                |-- layout.tsx
                |-- page.tsx
            |-- self-actions
                |-- page.tsx
            |-- settings
                |-- layout.tsx
                |-- page.tsx
            |-- tasks
                |-- [id]
                |-- new
                    |-- page.tsx
                |-- layout.tsx
                |-- page.tsx
            |-- transfers
                |-- layout.tsx
                |-- page.tsx
            |-- error.tsx
            |-- layout.tsx
            |-- not-found.tsx
        |-- (public)
            |-- forgot-password
                |-- page.tsx
            |-- forgot-password-success
                |-- page.tsx
            |-- login
                |-- performx
                    |-- page.tsx
                |-- page.tsx
            |-- register-success
                |-- page.tsx
            |-- reset-password
                |-- page.tsx
            |-- signup
                |-- page.tsx
            |-- verify-otp
                |-- page.tsx
            |-- layout.tsx
        |-- vms
            |-- employee
                |-- expired
                    |-- page.tsx
                |-- request
                    |-- page.tsx
                |-- success
                    |-- page.tsx
                |-- unauthorized
                    |-- page.tsx
            |-- reception
                |-- appointments
                    |-- page.tsx
                |-- audit
                    |-- page.tsx
                |-- check-out
                    |-- page.tsx
                |-- dashboard
                    |-- page.tsx
                |-- passes
                    |-- page.tsx
                |-- reports
                    |-- page.tsx
                |-- requests
                    |-- page.tsx
                |-- settings
                    |-- page.tsx
                |-- visitors
                    |-- page.tsx
                |-- visits
                    |-- page.tsx
                |-- layout.tsx
            |-- layout.tsx
            |-- page.tsx
        |-- globals.css
        |-- layout.tsx
        |-- page.tsx
    |-- components
        |-- ui
            |-- badge.tsx
            |-- button.tsx
            |-- checkbox.tsx
            |-- dialog.tsx
            |-- input.tsx
            |-- label.tsx
            |-- select.tsx
            |-- skeleton.tsx
            |-- table.tsx
            |-- tabs.tsx
            |-- textarea.tsx
    |-- lib
        |-- utils.ts
    |-- public
        |-- apple-icon.png
        |-- icon.svg
        |-- icon-dark-32x32.png
        |-- icon-light-32x32.png
        |-- placeholder.jpg
        |-- placeholder.svg
        |-- placeholder-logo.png
        |-- placeholder-logo.svg
        |-- placeholder-user.jpg
    |-- src
        |-- api
            |-- admin.ts
            |-- analytics.ts
            |-- auth.ts
            |-- client.ts
            |-- dashboard.ts
            |-- incentives.ts
            |-- notifications.ts
            |-- profile.ts
            |-- requests.ts
            |-- scoring.ts
            |-- self-actions.ts
            |-- tasks.ts
            |-- transfers.ts
            |-- types.ts
            |-- users.ts
        |-- components
            |-- admin
                |-- AuditLogsTable.tsx
                |-- UserTable.tsx
            |-- dashboard
                |-- AdminDashboard.tsx
                |-- EmployeeDashboard.tsx
                |-- HODDashboard.tsx
                |-- MDDashboard.tsx
                |-- StatCard.tsx
            |-- layout
                |-- AppShell.tsx
                |-- Header.tsx
                |-- Sidebar.tsx
            |-- providers
                |-- QueryProvider.tsx
                |-- SocketProvider.tsx
            |-- self-actions
                |-- create-self-action-dialog.tsx
                |-- edit-self-action-dialog.tsx
                |-- SelfActionCommentSection.tsx
                |-- self-action-details-sheet.tsx
                |-- self-actions-client.tsx
                |-- self-actions-filters.tsx
                |-- self-actions-stats.tsx
                |-- self-actions-table.tsx
            |-- tasks
                |-- TaskCommentSection.tsx
                |-- TaskForm.tsx
                |-- TaskList.tsx
            |-- ErrorBoundary.tsx
        |-- config
            |-- queryClient.ts
            |-- socketClient.ts
        |-- context
            |-- AuthContext.tsx
        |-- features
            |-- vms
                |-- access
                    |-- api
                        |-- access.api.ts
                    |-- components
                        |-- AccessCodeInput.tsx
                        |-- AccessScreen.tsx
                        |-- CompanyLogo.tsx
                        |-- NumericKeypad.tsx
                    |-- hooks
                        |-- useAccessCode.ts
                        |-- useVerifyAccess.ts
                    |-- schemas
                    |-- types
                        |-- access.types.ts
                    |-- index.ts
                |-- appointments
                    |-- api
                        |-- appointment.api.ts
                    |-- components
                        |-- AppointmentCalendar.tsx
                        |-- AppointmentDialog.tsx
                        |-- AppointmentFilters.tsx
                        |-- AppointmentsScreen.tsx
                        |-- AppointmentStatusBadge.tsx
                        |-- AppointmentTable.tsx
                    |-- hooks
                        |-- useAppointments.ts
                        |-- useCreateAppointment.ts
                        |-- useUpdateAppointment.ts
                    |-- schemas
                        |-- appointment.schema.ts
                    |-- types
                        |-- appointment.types.ts
                    |-- index.ts
                |-- audit
                    |-- api
                        |-- audit.api.ts
                    |-- components
                        |-- AuditDetailsDialog.tsx
                        |-- AuditFilters.tsx
                        |-- AuditScreen.tsx
                        |-- AuditStatusBadge.tsx
                        |-- AuditTable.tsx
                        |-- AuditTimeline.tsx
                    |-- hooks
                        |-- useAuditLogs.ts
                    |-- schemas
                    |-- types
                        |-- audit.types.ts
                    |-- index.ts
                |-- camera
                    |-- components
                        |-- CameraDialog.tsx
                        |-- CameraPreview.tsx
                        |-- CameraToolbar.tsx
                        |-- CapturedImagePreview.tsx
                        |-- PermissionDenied.tsx
                    |-- hooks
                        |-- useCamera.ts
                        |-- useCapture.ts
                    |-- types
                        |-- camera.types.ts
                    |-- utils
                        |-- image-compression.ts
                        |-- image-validation.ts
                |-- check-out
                    |-- api
                        |-- check-out.api.ts
                    |-- components
                        |-- CheckOutDialog.tsx
                        |-- CheckOutScreen.tsx
                        |-- VisitDurationCard.tsx
                        |-- VisitorsInsideTable.tsx
                        |-- VisitStatusBadge.tsx
                    |-- hooks
                        |-- useCheckOut.ts
                        |-- useVisitorsInside.ts
                    |-- types
                        |-- check-out.types.ts
                |-- dashboard
                    |-- api
                        |-- dashboard.api.ts
                        |-- export-today-visitors.ts
                    |-- components
                        |-- DashboardScreen.tsx
                        |-- StatisticsCard.tsx
                        |-- SummaryCard.tsx
                        |-- TodayVisitorsTable.tsx
                    |-- hooks
                        |-- useDashboardSummary.ts
                        |-- useExportTodayVisitors.ts
                    |-- schemas
                    |-- types
                        |-- dashboard.types.ts
                    |-- index.ts
                |-- employee-request
                    |-- api
                        |-- employee-request.api.ts
                    |-- components
                        |-- EmployeeInfoCard.tsx
                        |-- EmployeeRequestScreen.tsx
                        |-- PreferredSchedule.tsx
                        |-- PurposeField.tsx
                        |-- RequestSuccessCard.tsx
                        |-- VisitorRequestForm.tsx
                    |-- hooks
                        |-- useCreateEmployeeRequest.ts
                    |-- schemas
                        |-- employee-request.schema.ts
                    |-- types
                        |-- employee-request.types.ts
                |-- layout
                    |-- ReceptionLayout.tsx
                    |-- VMSLayout.tsx
                |-- passes
                    |-- api
                        |-- pass.api.ts
                    |-- components
                        |-- PermissionSlipDocument.tsx
                        |-- PermissionSlipFilters.tsx
                        |-- PermissionSlipsScreen.tsx
                        |-- PermissionSlipStatusBadge.tsx
                        |-- PermissionSlipTable.tsx
                        |-- PrintPermissionSlipDialog.tsx
                        |-- PrintPortal.tsx
                        |-- ReprintPermissionSlipDialog.tsx
                    |-- hooks
                        |-- useGeneratePermissionSlip.ts
                        |-- usePermissionSlips.ts
                        |-- useReprintPermissionSlip.ts
                    |-- schemas
                    |-- types
                        |-- pass.types.ts
                    |-- index.ts
                |-- reports
                    |-- api
                        |-- report.api.ts
                    |-- components
                        |-- DateRangePicker.tsx
                        |-- EmployeeReportChart.tsx
                        |-- ExportDialog.tsx
                        |-- ReportFilters.tsx
                        |-- ReportsScreen.tsx
                        |-- ReportSummaryCards.tsx
                        |-- ReportTable.tsx
                        |-- VisitorTrendChart.tsx
                    |-- hooks
                        |-- useExportReport.ts
                        |-- useReports.ts
                    |-- schemas
                    |-- types
                        |-- report.types.ts
                    |-- index.ts
                |-- requests
                    |-- api
                        |-- request.api.ts
                    |-- components
                        |-- RequestDetailsDialog.tsx
                        |-- RequestFilters.tsx
                        |-- RequestsScreen.tsx
                        |-- RequestStatusBadge.tsx
                        |-- RequestTable.tsx
                    |-- hooks
                        |-- useUpdateRequest.ts
                        |-- useVisitorRequests.ts
                    |-- schemas
                    |-- types
                        |-- request.types.ts
                    |-- index.ts
                |-- settings
                    |-- api
                        |-- settings.api.ts
                    |-- components
                        |-- CameraSettingsCard.tsx
                        |-- GeneralSettingsCard.tsx
                        |-- PrinterSettingsCard.tsx
                        |-- ReceptionSettingsCard.tsx
                        |-- SaveSettingsDialog.tsx
                        |-- SecuritySettingsCard.tsx
                        |-- SettingsScreen.tsx
                        |-- SystemInformationCard.tsx
                    |-- hooks
                        |-- useSettings.ts
                        |-- useUpdateSettings.ts
                    |-- schemas
                        |-- settings.schema.ts
                    |-- types
                        |-- settings.types.ts
                    |-- index.ts
                |-- shared
                    |-- api
                    |-- components
                        |-- NavItem.tsx
                        |-- PageContainer.tsx
                        |-- PageContent.tsx
                        |-- PageLoader.tsx
                        |-- ReceptionHeader.tsx
                        |-- ReceptionSidebar.tsx
                    |-- constants
                    |-- hooks
                    |-- services
                    |-- store
                        |-- access.store.ts
                    |-- types
                    |-- utils
                |-- visitors
                    |-- api
                        |-- visitor.api.ts
                        |-- visitor-image.api.ts
                    |-- components
                        |-- VisitorDetailsDialog.tsx
                        |-- VisitorFormDialog.tsx
                        |-- VisitorSearch.tsx
                        |-- VisitorsScreen.tsx
                        |-- VisitorTable.tsx
                    |-- hooks
                        |-- useCreateVisitor.ts
                        |-- useVisitor.ts
                        |-- useVisitorHistory.ts
                        |-- useVisitorPhoto.ts
                        |-- useVisitors.ts
                    |-- schemas
                        |-- create-visitor.schema.ts
                    |-- types
                        |-- visitor.types.ts
                    |-- index.ts
                |-- visits
                    |-- api
                        |-- visit.api.ts
                    |-- components
                        |-- CheckInCard.tsx
                        |-- EmployeeSelector.tsx
                        |-- PurposeField.tsx
                        |-- QuickEntryCard.tsx
                        |-- VisitsScreen.tsx
                        |-- VisitSummary.tsx
                    |-- hooks
                        |-- useCheckIn.ts
                        |-- useCreateVisit.ts
                        |-- useEmployees.ts
                    |-- schemas
                        |-- create-visit.schema.ts
                    |-- types
                        |-- visit.types.ts
                    |-- index.ts
        |-- hooks
            |-- useAdminQueries.ts
            |-- useAuth.ts
            |-- use-create-self-action.ts
            |-- useQueries.ts
            |-- use-self-actions.ts
            |-- useSocket.ts
            |-- useToast.ts
            |-- use-update-self-action.ts
        |-- lib
            |-- attachmentUpload.ts
            |-- taskValidation.ts
            |-- validation.ts
        |-- routes
        |-- types
            |-- compressorjs.d.ts
    |-- .env
    |-- .gitignore
    |-- bun.lock
    |-- components.json
    |-- DEPLOYMENT.md
    |-- frontend-structure.txt
    |-- next.config.mjs
    |-- next-env.d.ts
    |-- package.json
    |-- package-lock.json
    |-- postcss.config.mjs
    |-- proxy.ts
    |-- tsconfig.json
    |-- tsconfig.tsbuildinfo
    |-- update-api.js
    |-- update-api2.js
    |-- update-dialog.js
    |-- update-typo.js
|-- server
    |-- prisma
        |-- migrations
            |-- 20260607000000_add_task_departments
                |-- migration.sql
            |-- 20260608000000_add_new_departments
                |-- migration.sql
            |-- 20260609000000_segregate_purchase_departments
                |-- migration.sql
            |-- 20260610000000_add_digital_marketing_ecommerce
                |-- migration.sql
            |-- 20260612000000_add_user_mobile_number
                |-- migration.sql
            |-- 20260621000000_add_md_strategic_team
                |-- migration.sql
            |-- 20260621001000_add_task_reassignment_request
                |-- migration.sql
            |-- 20260702111129_add_department_controller_role
                |-- migration.sql
            |-- 20260703184500_add_performance_indexes
                |-- migration.sql
        |-- schema.prisma
    |-- src
        |-- common
            |-- constants
                |-- vms-jwt.constants.ts
            |-- decorators
                |-- current-user.decorator.ts
                |-- public.decorator.ts
                |-- roles.decorator.ts
            |-- filters
                |-- http-exception-filter.ts
            |-- gaurds
                |-- jwt-auth.guard.ts
                |-- roles.guard.ts
            |-- helpers
                |-- department-query.helper.ts
            |-- interceptors
                |-- audit-log.interceptors.ts
            |-- pipes
                |-- validation.pipe.ts
            |-- services
                |-- department-scope.service.ts
            |-- types
                |-- department-scope.type.ts
                |-- jwt-payload.type.ts
                |-- uploaded-file.type.ts
                |-- vms-jwt-payload.type.ts
            |-- common.module.ts
        |-- modules
            |-- attachments
                |-- dto
                    |-- attachment-filter.dto.ts
                    |-- upload-attachment.dto.ts
                |-- attachments.controller.ts
                |-- attachments.module.ts
                |-- attachments.service.ts
            |-- auth
                |-- dto
                    |-- forgot-password.dto.ts
                    |-- login.dto.ts
                    |-- register.dto.ts
                    |-- reset-password.dto.ts
                    |-- verify-otp.dto.ts
                    |-- verify-reset-otp.dto.ts
                |-- auth.controller.ts
                |-- auth.module.ts
                |-- auth.service.ts
                |-- jwt.strategy.ts
            |-- comments
                |-- dto
                    |-- create-comment.dto.ts
                    |-- create-task-comment.dto.ts
                    |-- update-comment.dto.ts
                |-- comments.controller.ts
                |-- comments.module.ts
                |-- comments.service.ts
                |-- task-comments.controller.ts
            |-- dashboard
                |-- dashboard.controller.ts
                |-- dashboard.module.ts
                |-- dashboard.service.ts
            |-- departments
                |-- dto
                    |-- create-department-dto.ts
                    |-- update-department-dto.ts
                |-- departments.controller.ts
                |-- departments.module.ts
                |-- departments.service.ts
            |-- email
                |-- email.module.ts
                |-- email.service.ts
            |-- escalation
                |-- escalation.cron.ts
                |-- escalation.module.ts
                |-- escalation.service.ts
            |-- notifications
                |-- dto
                    |-- create-notification.dto.ts
                    |-- mark-notification-read.dto.ts
                |-- notifications.controller.ts
                |-- notifications.gateway.ts
                |-- notifications.module.ts
                |-- notifications.service.ts
            |-- profile
                |-- dto
                    |-- profile.dto.ts
                    |-- update-profile.dto.ts
                |-- profile.controller.ts
                |-- profile.module.ts
                |-- profile.service.ts
            |-- requests
                |-- dto
                    |-- create-request.dto.ts
                    |-- request-filter.dto.ts
                    |-- update-request-status.dto.ts
                |-- requests.controller.ts
                |-- requests.module.ts
                |-- requests.service.ts
            |-- scoring
                |-- scoring.cron.ts
                |-- scoring.module.ts
                |-- scoring.service.ts
            |-- self-actions
                |-- dto
                    |-- change-status.dto.ts
                    |-- create-self-action.dto.ts
                    |-- create-self-action-comment.dto.ts
                    |-- self-action-filter.dto.ts
                    |-- update-self-action.dto.ts
                |-- self-actions.controller.ts
                |-- self-actions.module.ts
                |-- self-actions.service.ts
            |-- tasks
                |-- dto
                    |-- create-task.dto.ts
                    |-- task-filter.dto.ts
                    |-- update-task.dto.ts
                |-- enums
                    |-- task-category.enum.ts
                    |-- task-priority.enum.ts
                    |-- task-status.enum.ts
                |-- employee-sharing.controller.ts
                |-- task-lifecycle.service.ts
                |-- tasks.controller.ts
                |-- tasks.module.ts
                |-- tasks.service.ts
            |-- transfers
                |-- dto
                    |-- create-transfer.dto.ts
                    |-- transfer-action.dto.ts
                |-- transfers.controller.ts
                |-- transfers.module.ts
                |-- transfers.service.ts
            |-- users
                |-- dto
                    |-- create-user.dto.ts
                    |-- update-user.dto.ts
                |-- users.controller.ts
                |-- users.module.ts
                |-- users.service.ts
            |-- vms
                |-- access
                    |-- controllers
                        |-- access.controller.ts
                    |-- dto
                        |-- verify-access.dto.ts
                        |-- verify-access-response.dto.ts
                    |-- repositories
                        |-- access.repository.interface.ts
                        |-- access.repository.ts
                    |-- services
                        |-- access.service.interface.ts
                        |-- access.service.ts
                    |-- access.module.ts
                |-- appointments
                    |-- controllers
                        |-- .gitkeep
                        |-- appointment.controller.ts
                    |-- dto
                        |-- .gitkeep
                        |-- appointment-response.dto.ts
                        |-- create-appointment.dto.ts
                        |-- search-appointment.dto.ts
                        |-- update-appointment.dto.ts
                    |-- entities
                        |-- .gitkeep
                    |-- repositories
                        |-- .gitkeep
                        |-- appointment.repository.interface.ts
                        |-- appointment.repository.ts
                    |-- services
                        |-- .gitkeep
                        |-- appointment.service.interface.ts
                        |-- appointment.service.ts
                    |-- .gitkeep
                    |-- appointments.module.ts
                |-- audit
                    |-- controllers
                        |-- audit.controller.ts
                    |-- dto
                        |-- audit-filter.dto.ts
                        |-- audit-response.dto.ts
                    |-- repositories
                        |-- audit.repository.interface.ts
                        |-- audit.repository.ts
                    |-- services
                        |-- .gitkeep
                        |-- audit.service.interface.ts
                        |-- audit.service.ts
                    |-- .gitkeep
                    |-- audit.module.ts
                |-- common
                    |-- constants
                        |-- .gitkeep
                        |-- vms.constants.ts
                    |-- decorators
                        |-- .gitkeep
                    |-- enums
                        |-- .gitkeep
                        |-- visitor-image-source.enum.ts
                        |-- visitor-image-type.enum.ts
                        |-- visitor-status.enum.ts
                        |-- visit-status.enum.ts
                    |-- events
                        |-- .gitkeep
                    |-- interfaces
                        |-- .gitkeep
                        |-- api-response.interface.ts
                        |-- authenticated-user.interface.ts
                        |-- paginated-response.interface.ts
                    |-- listeners
                        |-- .gitkeep
                    |-- mappers
                        |-- .gitkeep
                    |-- templates
                        |-- .gitkeep
                    |-- utils
                        |-- .gitkeep
                        |-- pass-number.util.ts
                        |-- phone.util.ts
                    |-- validators
                        |-- .gitkeep
                        |-- mobile.validator.ts
                    |-- .gitkeep
                |-- dashboard
                    |-- controllers
                        |-- .gitkeep
                        |-- dashboard.controller.ts
                    |-- dto
                        |-- dashboard-summary.dto.ts
                        |-- recent-visitor.dto.ts
                        |-- visitor-statistics.dto.ts
                    |-- services
                        |-- .gitkeep
                        |-- dashboard.service.interface.ts
                        |-- dashboard.service.ts
                    |-- .gitkeep
                    |-- dashboard.module.ts
                |-- notifications
                    |-- services
                        |-- .gitkeep
                    |-- .gitkeep
                    |-- notifications.module.ts
                |-- passes
                    |-- controllers
                        |-- .gitkeep
                        |-- pass.controller.ts
                    |-- dto
                        |-- .gitkeep
                        |-- generate-pass.dto.ts
                        |-- pass-response.dto.ts
                        |-- reprint-pass.dto.ts
                    |-- entities
                        |-- .gitkeep
                    |-- repositories
                        |-- .gitkeep
                        |-- pass.repository.interface.ts
                        |-- pass.repository.ts
                    |-- services
                        |-- .gitkeep
                        |-- pass.service.interface.ts
                        |-- pass.service.ts
                    |-- .gitkeep
                    |-- passes.module.ts
                |-- reports
                    |-- controllers
                        |-- .gitkeep
                        |-- report.controller.ts
                    |-- dto
                        |-- daily-report.dto.ts
                        |-- employee-report.dto.ts
                        |-- monthly-report.dto.ts
                        |-- report-filter.dto.ts
                        |-- visitor-history.dto.ts
                    |-- services
                        |-- .gitkeep
                        |-- report.service.interface.ts
                        |-- report.service.ts
                    |-- .gitkeep
                    |-- reports.module.ts
                |-- requests
                    |-- controllers
                        |-- .gitkeep
                        |-- visitor-request.controller.ts
                    |-- dto
                        |-- .gitkeep
                        |-- create-visitor-request.dto.ts
                        |-- search-visitor-request.dto.ts
                        |-- swagger-compat.ts
                        |-- update-visitor-request.dto.ts
                        |-- visitor-request-response.dto.ts
                    |-- entities
                        |-- .gitkeep
                    |-- repositories
                        |-- .gitkeep
                        |-- visitor-request.repository.interface.ts
                        |-- visitor-request.repository.ts
                    |-- services
                        |-- .gitkeep
                        |-- visitor-request.service.interface.ts
                        |-- visitor-request.service.ts
                    |-- .gitkeep
                    |-- requests.module.ts
                |-- storage
                    |-- services
                        |-- .gitkeep
                    |-- .gitkeep
                    |-- storage.module.ts
                |-- visitors
                    |-- controllers
                        |-- .gitkeep
                        |-- visitor.controller.ts
                    |-- dto
                        |-- .gitkeep
                        |-- create-visitor.dto.ts
                        |-- search-visitor.dto.ts
                        |-- swagger-compat.ts
                        |-- update-visitor.dto.ts
                        |-- visit-history-response.dto.ts
                        |-- visitor-response.dto.ts
                    |-- entities
                        |-- .gitkeep
                    |-- interfaces
                        |-- .gitkeep
                    |-- repositories
                        |-- .gitkeep
                        |-- visitor.repository.interface.ts
                        |-- visitor.repository.ts
                    |-- services
                        |-- .gitkeep
                        |-- visitor.service.interface.ts
                        |-- visitor.service.ts
                    |-- validators
                        |-- .gitkeep
                    |-- .gitkeep
                    |-- visitors.module.ts
                |-- visits
                    |-- controllers
                        |-- .gitkeep
                        |-- visit.controller.ts
                    |-- dto
                        |-- .gitkeep
                        |-- check-in.dto.ts
                        |-- check-out.dto.ts
                        |-- create-visit.dto.ts
                        |-- search-visit.dto.ts
                        |-- swagger-compat.ts
                        |-- update-visit.dto.ts
                        |-- visit-response.dto.ts
                    |-- entities
                        |-- .gitkeep
                    |-- repositories
                        |-- .gitkeep
                        |-- visit.repository.interface.ts
                        |-- visit.repository.ts
                    |-- services
                        |-- .gitkeep
                        |-- visit.service.interface.ts
                        |-- visit.service.ts
                    |-- .gitkeep
                    |-- employee.controller.ts
                    |-- employee.dto.ts
                    |-- employee.repository.ts
                    |-- employee.service.ts
                    |-- visits.module.ts
                |-- vms.module.ts
        |-- prisma
            |-- prisma.module.ts
            |-- prisma.service.ts
        |-- app.module.ts
        |-- main.ts
    |-- .env
    |-- .gitignore
    |-- backend-vms-architecture.txt
    |-- bun.lock
    |-- check-ea-pa.ts
    |-- check-latest.ts
    |-- DEPARTMENT_SCOPE_ARCHITECTURE.md
    |-- DEPARTMENT_SCOPE_MIGRATION_STATUS.md
    |-- dept-query.ts
    |-- get_depts.ts
    |-- nest-query.ts
    |-- package.json
    |-- package-lock.json
    |-- pg-query.js
    |-- prisma.config.ts
    |-- query.sql
    |-- query.ts
    |-- tsconfig.json
    |-- verify.ts
|-- folder-structure.txt
|-- project-structure.txt
